ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ADC_CHANN                                                  =  0000F3 G
    _ADC_CK_SE                                                  =  0000EF G
    _ADC_CTRL                                                   =  0000F2 G
    _ADC_DMA                                                    =  00EDEC G
    _ADC_DMA_AH                                                 =  0000ED G
    _ADC_DMA_AL                                                 =  0000EC G
    _ADC_DMA_CN                                                 =  0000EE G
    _ADC_EX_SW                                                  =  0000F7 G
    _ADC_FIFO                                                   =  00F5F4 G
    _ADC_FIFO_H                                                 =  0000F5 G
    _ADC_FIFO_L                                                 =  0000F4 G
    _ADC_SETUP                                                  =  0000F6 G
    _ADC_STAT                                                   =  0000F1 G
    _AIN0                                                       =  000090 G
    _AIN1                                                       =  000091 G
    _AIN2                                                       =  000092 G
    _AIN3                                                       =  000093 G
    _AIN4                                                       =  000094 G
    _AIN5                                                       =  000095 G
    _AIN6                                                       =  000096 G
    _AIN7                                                       =  000097 G
    _B                                                          =  0000F0 G
    _CAP1                                                       =  000090 G
    _CAP1F                                                      =  0000CF G
    _CAP2                                                       =  000091 G
    _CAP2_                                                      =  0000A5 G
    _CAP3                                                       =  000092 G
    _CAP3_                                                      =  0000C2 G
    _CLOCK_CFG                                                  =  0000B3 G
    _CP_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DA6                                                        =  0000B5 G
    _DA7                                                        =  0000A7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _E_DIS                                                      =  0000AE G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _GLOBAL_CFG                                                 =  0000B1 G
    _GPIO_IE                                                    =  0000CF G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IE_ADC                                                     =  0000EB G
    _IE_EX                                                      =  0000E8 G
    _IE_GPIO                                                    =  0000EE G
    _IE_PWM1                                                    =  0000ED G
    _IE_SPI0                                                    =  0000E8 G
    _IE_TMR3                                                    =  0000E9 G
    _IE_UART1                                                   =  0000EC G
    _IE_USB                                                     =  0000EA G
    _IE_WDOG                                                    =  0000EF G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IP_EX                                                      =  0000E9 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _LED0                                                       =  0000B2 G
    _LED1                                                       =  0000B3 G
    _LED2                                                       =  0000C0 G
    _LED3                                                       =  0000C4 G
    _LEDC                                                       =  0000B4 G
    _LED_CK_SE                                                  =  002883 G
    _LED_CTRL                                                   =  002881 G
    _LED_DATA                                                   =  002882 G
    _LED_DMA_AH                                                 =  002884 G
    _LED_DMA_AL                                                 =  002885 G
    _LED_DMA_CN                                                 =  002886 G
    _LED_DMA_XH                                                 =  002888 G
    _LED_DMA_XL                                                 =  002889 G
    _LED_STAT                                                   =  002880 G
    _MISO                                                       =  000096 G
    _MISO1                                                      =  0000A2 G
    _MOSI                                                       =  000095 G
    _MOSI1                                                      =  0000A1 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_DIR                                                     =  0000C4 G
    _P0_PU                                                      =  0000C5 G
    _P1                                                         =  000090 G
    _P1_DIR                                                     =  0000BA G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _P1_IE                                                      =  0000B9 G
    _P1_PU                                                      =  0000BB G
    _P2                                                         =  0000A0 G
    _P2_DIR                                                     =  0000BC G
    _P2_PU                                                      =  0000BD G
    _P3                                                         =  0000B0 G
    _P3_DIR                                                     =  0000BE G
    _P3_PU                                                      =  0000BF G
    _P4_DIR                                                     =  0000C2 G
    _P4_IN                                                      =  0000C1 G
    _P4_OUT                                                     =  0000C0 G
    _P4_PU                                                      =  0000C3 G
    _P5_IN                                                      =  0000C7 G
    _PCON                                                       =  000087 G
    _PH_FLAG                                                    =  0000BF G
    _PIN_FUNC                                                   =  0000CE G
    _PLL_CFG                                                    =  0000B2 G
    _PL_FLAG                                                    =  0000BE G
    _PORT_CFG                                                   =  0000C6 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PWM1                                                       =  0000A4 G
    _PWM1_                                                      =  0000C3 G
    _PWM2                                                       =  0000A5 G
    _PWM2_                                                      =  0000C5 G
    _PWM3                                                       =  000092 G
    _PWM3_                                                      =  0000C2 G
    _PWM_CK_SE                                                  =  00009E G
    _PWM_CTRL                                                   =  00009D G
    _PWM_CYCLE                                                  =  00009F G
    _PWM_DATA                                                   =  00009C G
    _PWM_DATA2                                                  =  00009B G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2                                                      =  00CBCA G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RESET_KEEP                                                 =  0000FE G
    _RI                                                         =  000098 G
    _ROM_ADDR                                                   =  008584 G
    _ROM_ADDR_H                                                 =  000085 G
    _ROM_ADDR_L                                                 =  000084 G
    _ROM_CTRL                                                   =  000086 G
    _ROM_DATA                                                   =  008F8E G
    _ROM_DATA_H                                                 =  00008F G
    _ROM_DATA_L                                                 =  00008E G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _RXD                                                        =  0000B0 G
    _RXD1                                                       =  0000A6 G
    _RXD1_                                                      =  0000C0 G
    _RXD_                                                       =  000082 G
    _S0_FREE                                                    =  0000FB G
    _S0_FST_ACT                                                 =  0000FF G
    _S0_IF_BYTE                                                 =  0000FC G
    _S0_IF_FIRST                                                =  0000FD G
    _S0_IF_OV                                                   =  0000FE G
    _S0_R_FIFO0                                                 =  0000F8 G
    _S0_R_FIFO1                                                 =  0000F9 G
    _S0_T_FIFO                                                  =  0000FA G
    _SAFE_MOD                                                   =  0000A1 G
    _SBUF                                                       =  000099 G
    _SCK                                                        =  000097 G
    _SCK1                                                       =  0000A3 G
    _SCK_                                                       =  0000C7 G
    _SCON                                                       =  000098 G
    _SCS                                                        =  000094 G
    _SCS_                                                       =  0000C6 G
    _SER1_ADDR                                                  =  000097 G
    _SER1_FIFO                                                  =  00009A G
    _SER1_IER                                                   =  000091 G
    _SER1_IIR                                                   =  000092 G
    _SER1_LCR                                                   =  000093 G
    _SER1_LSR                                                   =  000095 G
    _SER1_MCR                                                   =  000094 G
    _SER1_MSR                                                   =  000096 G
    _SLEEP_CTRL                                                 =  0000EA G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _SPI0_CK_SE                                                 =  0000FB G
    _SPI0_CTRL                                                  =  0000FA G
    _SPI0_DATA                                                  =  0000F9 G
    _SPI0_SETUP                                                 =  0000FC G
    _SPI0_STAT                                                  =  0000F8 G
    _SPI1_CK_SE                                                 =  0000B7 G
    _SPI1_CTRL                                                  =  0000B6 G
    _SPI1_DATA                                                  =  0000B5 G
    _SPI1_STAT                                                  =  0000B4 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2                                                         =  000090 G
    _T2CON                                                      =  0000C8 G
    _T2COUNT                                                    =  00CDCC G
    _T2EX                                                       =  000091 G
    _T2EX_                                                      =  0000A5 G
    _T2MOD                                                      =  0000C9 G
    _T3_COUNT                                                   =  00A5A4 G
    _T3_COUNT_H                                                 =  0000A5 G
    _T3_COUNT_L                                                 =  0000A4 G
    _T3_CTRL                                                    =  0000AA G
    _T3_DMA                                                     =  00ADAC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _T3_DMA_AH                                                  =  0000AD G
    _T3_DMA_AL                                                  =  0000AC G
    _T3_DMA_CN                                                  =  0000AB G
    _T3_END                                                     =  00A7A6 G
    _T3_END_H                                                   =  0000A7 G
    _T3_END_L                                                   =  0000A6 G
    _T3_FIFO                                                    =  00AFAE G
    _T3_FIFO_H                                                  =  0000AF G
    _T3_FIFO_L                                                  =  0000AE G
    _T3_SETUP                                                   =  0000A3 G
    _T3_STAT                                                    =  0000A9 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TNOW                                                       =  0000A5 G
    _TNOW_                                                      =  0000C4 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
    _TXD1                                                       =  0000A7 G
    _TXD1_                                                      =  0000C4 G
    _TXD_                                                       =  000083 G
 17 _Timer2_ISR                                                    0000A2 GR
 17 _Timer3_ISR                                                    00009B GR
    _UCTS                                                       =  000084 G
    _UDCD                                                       =  000087 G
    _UDEV_CTRL                                                  =  0000E4 G
    _UDSR                                                       =  000085 G
    _UDTR                                                       =  000080 G
    _UEP0_CTRL                                                  =  0000DC G
    _UEP0_DMA_H                                                 =  002448 G
    _UEP0_DMA_L                                                 =  002449 G
    _UEP0_T_LEN                                                 =  0000DD G
    _UEP1_CTRL                                                  =  0000D2 G
    _UEP1_DMA_H                                                 =  00244A G
    _UEP1_DMA_L                                                 =  00244B G
    _UEP1_T_LEN                                                 =  0000D3 G
    _UEP2_3_MOD                                                 =  002447 G
    _UEP2_CTRL                                                  =  0000D4 G
    _UEP2_DMA                                                   =  00244C G
    _UEP2_DMA_H                                                 =  00244C G
    _UEP2_DMA_L                                                 =  00244D G
    _UEP2_T_LEN                                                 =  0000D5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    _UEP3_CTRL                                                  =  0000D6 G
    _UEP3_DMA                                                   =  00244E G
    _UEP3_DMA_H                                                 =  00244E G
    _UEP3_DMA_L                                                 =  00244F G
    _UEP3_T_LEN                                                 =  0000D7 G
    _UEP4_1_MOD                                                 =  002446 G
    _UEP4_CTRL                                                  =  0000DE G
    _UEP4_T_LEN                                                 =  0000DF G
    _UHUB1_CTRL                                                 =  0000E5 G
    _UIF_BUS_RST                                                =  0000D8 G
    _UIF_DETECT                                                 =  0000D8 G
    _UIF_FIFO_OV                                                =  0000DC G
    _UIF_HST_SOF                                                =  0000DB G
    _UIF_SUSPEND                                                =  0000DA G
    _UIF_TRANSFER                                               =  0000D9 G
    _URI                                                        =  000086 G
    _URTS                                                       =  000081 G
    _USB_CTRL                                                   =  0000E2 G
    _USB_DEV_AD                                                 =  0000E3 G
    _USB_DMA                                                    =  00E7E6 G
    _USB_DMA_AH                                                 =  0000E7 G
    _USB_DMA_AL                                                 =  0000E6 G
    _USB_HUB_ST                                                 =  0000DB G
    _USB_INT_EN                                                 =  0000E1 G
    _USB_INT_FG                                                 =  0000D8 G
    _USB_INT_ST                                                 =  0000D9 G
    _USB_MIS_ST                                                 =  0000DA G
    _USB_RX_LEN                                                 =  0000D1 G
    _U_IS_NAK                                                   =  0000DF G
    _U_SIE_FREE                                                 =  0000DD G
    _U_TOG_OK                                                   =  0000DE G
    _WAKE_CTRL                                                  =  0000EB G
    _WDOG_COUNT                                                 =  0000FF G
    _WR                                                         =  0000B6 G
    _XBUS_AUX                                                   =  0000A2 G
    _XBUS_SPEED                                                 =  0000FD G
    _XCS0                                                       =  0000B4 G
 18 ___str_0                                                       000000 R
 18 ___str_1                                                       000009 R
    __divuint                                                      ****** GX
    __divuint_PARM_2                                               ****** GX
  E __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_call_dptr                                               ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  E __sdcc_program_startup                                         00003E GR
  6 __start__stack                                                 000000 GR
  B _allow_send_data                                               00011D GR
 17 _checkIRQ                                                      0007E1 R
  B _checkIRQ_opt_com_65536_176                                    000142 R
    _checkRootHubConnections                                       ****** GX
 17 _clamp                                                         000001 R
  B _clamp_PARM_2                                                  000120 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

  B _clamp_PARM_3                                                  000121 R
  B _clamp_val_65536_51                                            000122 R
    _delay                                                         ****** GX
    _delayUs                                                       ****** GX
  B _device_init                                                   00011C GR
 17 _do_process                                                    00046F R
  B _do_process___2621440005_262144_150                            000137 R
  B _do_process___2621440010_262144_151                            00013A R
  B _do_process___2621450015_262145_152                            00013D R
  B _do_process_dr_ctr_65536_143                                   00012F R
  B _do_process_m_bt_65536_143                                     000130 R
  B _do_process_m_cx_65536_143                                     000131 R
  B _do_process_m_cy_65536_143                                     000133 R
  B _do_process_m_cz_65536_143                                     000135 R
  B _do_process_st_m_bt_65536_143                                  00012E R
  B _do_process_val_327680_160                                     000138 R
  B _do_process_val_327681_163                                     00013B R
  B _do_process_val_327682_166                                     00013E R
  B _fatal_error                                                   00011E GR
 17 _flash_led                                                     0001F1 GR
 17 _get_reset_source                                              000803 R
 17 _init                                                          00081C R
    _initUART0                                                     ****** GX
    _initUSB_Host                                                  ****** GX
  B _init___1310720022_131072_185                                  000144 R
  B _init___1310720026_131072_185                                  000143 R
  B _init_opt_com_196608_201                                       000147 R
  B _init_opt_com_524288_218                                       000148 R
  B _init_res_262144_191                                           000145 R
  B _init_res_262144_198                                           000146 R
 17 _int0_isr                                                      00004F GR
  B _m_wheel                                                       000004 GR
 17 _main                                                          000BCA GR
  B _main___1310720022_262144_236                                  00014A R
  B _main___1310720026_262144_236                                  000149 R
  B _main___2621440005_524288_292                                  000158 R
  B _main___2621440010_589824_296                                  00015B R
  B _main___2621450015_655360_300                                  00015E R
  B _main_dr_ctr_393216_279                                        000150 R
  B _main_m_bt_393216_279                                          000151 R
  B _main_m_cx_393216_279                                          000152 R
  B _main_m_cy_393216_279                                          000154 R
  B _main_m_cz_393216_279                                          000156 R
  B _main_opt_com_393216_251                                       00014D R
  B _main_opt_com_720896_265                                       00014E R
  B _main_res_458752_241                                           00014B R
  B _main_res_458752_248                                           00014C R
  B _main_st_m_bt_393216_279                                       00014F R
  B _main_val_655360_294                                           000159 R
  B _main_val_720896_298                                           00015C R
  B _main_val_786432_302                                           00015F R
 17 _mcu_sleep                                                     000000 R
  B _mouse_enabled                                                 00011B GR
 17 _mouse_read                                                    000256 R
  B _mouse_read_data_65536_111                                     000126 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

  B _mouse_rx_buf                                                  000005 GR
  B _mouse_rx_buf_count                                            000017 GR
  B _mouse_rx_buf_r                                                000016 GR
  B _mouse_rx_buf_w                                                000015 GR
  B _mouse_start                                                   00011A GR
 17 _mouse_write                                                   000201 GR
  B _mouse_write_c_65536_105                                       000125 R
  B _opt_com_settings                                              000000 GR
  B _opt_irq_settings                                              000003 GR
  B _opt_rate_settings                                             000002 GR
  B _opt_wheel_enabled                                             000001 GR
    _pLED_CK_SE                                                 =  002983 G
    _pLED_CTRL                                                  =  002981 G
    _pLED_DATA                                                  =  002982 G
    _pLED_DMA_AH                                                =  002984 G
    _pLED_DMA_AL                                                =  002985 G
    _pLED_DMA_CN                                                =  002986 G
    _pLED_DMA_XH                                                =  002988 G
    _pLED_DMA_XL                                                =  002989 G
    _pLED_STAT                                                  =  002980 G
    _pUEP0_DMA_H                                                =  002548 G
    _pUEP0_DMA_L                                                =  002549 G
    _pUEP1_DMA_H                                                =  00254A G
    _pUEP1_DMA_L                                                =  00254B G
    _pUEP2_3_MOD                                                =  002547 G
    _pUEP2_DMA_H                                                =  00254C G
    _pUEP2_DMA_L                                                =  00254D G
    _pUEP3_DMA_H                                                =  00254E G
    _pUEP3_DMA_L                                                =  00254F G
    _pUEP4_1_MOD                                                =  002546 G
    _pinMode                                                       ****** GX
    _pinMode_PARM_2                                                ****** GX
    _pinMode_PARM_3                                                ****** GX
    _pollHIDdevice                                                 ****** GX
    _printf                                                        ****** GX
    _processUart                                                   ****** GX
 17 _readCOMsettings                                               00070C R
  B _readCOMsettings_res_65536_169                                 000140 R
 17 _readRatesettings                                              00077D R
  B _readRatesettings_res_65536_174                                000141 R
 17 _readWheelsettings                                             00076E R
  9 _readWheelsettings_sloc0_1_0                                   000000 R
    _resetHubDevices                                               ****** GX
    _runBootloader                                                 ****** GX
 17 _send_mouse_id                                                 000420 R
 17 _spi_init                                                      00029C R
 17 _spi_m_send                                                    000374 R
  B _spi_m_send_PARM_2                                             00012A R
  B _spi_m_send_PARM_3                                             00012B R
  B _spi_m_send_PARM_4                                             00012C R
  B _spi_m_send_x_65536_134                                        00012D R
 17 _spi_send                                                      0002F5 R
  B _spi_send_c_65536_123                                          000127 R
 17 _spi_send_config                                               000350 R
  B _spi_send_config_PARM_2                                        000128 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

  B _spi_send_config_opt_com_65536_132                             000129 R
  B _spi_tx_buf                                                    000018 GR
  B _spi_tx_buf_count                                              000119 GR
  B _spi_tx_buf_r                                                  000118 GR
  B _spi_tx_buf_w                                                  000117 GR
 17 _timer0_isr                                                    000064 GR
  B _timer0_isr_cnt_65536_56                                       000124 R
  B _timer0_limit                                                  00011F GR
 17 _usb_init                                                      00080D R
 17 _usb_mouse_init                                                0001F8 R
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 SSEG                                       size      1   flags    0
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      1   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size    161   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size     41   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size     17   flags   20
  16 GSFINAL                                    size      3   flags   20
  17 CSEG                                       size   1277   flags   20
  18 CONST                                      size     10   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

